<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters | The Clone Wars</title>
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

    <nav class="main-navbar">
            <div class="logo">
                <img src="assets/SWTCWLogo.png" alt="Star Wars Logo" class="nav-logo" style="width: 100px; height: 75px;"></img>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="#contact" class="nav-cta">Enlist</a></li>
            </ul>
        </nav>
        <section id="characters" class="container">
            <h2 class="section-title">Main Characters</h2>
            <div class="character-grid">        
                <div class="card">
                    <img src="https://www.salon.com/app/uploads/2020/05/ahsoka-star-wars-clone-wars-still01.jpg" alt="Jedi Lightsaber" class="card-img">
                    <div class="card-content">
                        <h3>Ahsoka Tano</h3>
                        <p>Padawan learner to Anakin Skywalker.</p>
                        <ul class="stats-list">
                            <li>Rank: Commander</li>
                            <li>Weapon: Dual Lightsabers</li>
                            <li>Lightsaber Form: Ataru/Shien</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1BYDAO.img?w=534&h=267&m=6&x=405&y=160&s=126&d=126" alt="Obi Wan Kenobi in duel position" class="card-img">
                        <div class="card-content">
                        <h3>Obi-Wan Kenobi</h3>
                        <p>Jedi Master and General of 212th Battalion</p>
                        <ul class="stats-list">
                            <li>Rank: High General</li>
                            <li>Weapon: Blue Lightsaber</li>
                            <li>Lightsaber Form: Soresu</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="https://lumiere-a.akamaihd.net/v1/images/5ea6f76f718fb70001a16301-image_f0dc7a02.jpeg?region=0,0,1536,864" alt="Anakin Skywalker" class="card-img">
                    <div class="card-content">
                        <h3>Anakin Skywalker</h3>
                        <p>Jedi Knight and General of 501st Legion</p>
                        <ul class="stats-list">
                            <li>Rank: Jedi Knight, General</li>
                            <li>Weapon: Blue Lightsaber</li>
                            <li>Lightsaber Form: Shien</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="https://i.etsystatic.com/17372453/r/il/a237f9/1791611739/il_1588xN.1791611739_5uom.jpg" alt="Arc Trooper Captain Rex" class="card-img">
                    <div class="card-content">
                        <h3>Captain Rex</h3>
                        <p>Leader of the 501st Legion.</p>
                        <ul class="stats-list">
                            <li>Rank: Captain</li>
                            <li>Weapon: Dual DC-17 Blasters</li>
                            <li>Armor: Phase II Armor with Phase I elements</li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </section>
        <section id="other-characters" class="container">
            <h2 class="section-title">Other Important Characters</h2>
            <div class="character-grid">
                <div class="card">
                    <img src="https://preview.redd.it/what-rank-is-fives-v0-xp3q6ko648cc1.png?width=654&format=png&auto=webp&s=c8d89ec8cb30f0a78bad1966bafe6c91230fb3d2" alt="ARC Trooper Fives" class="card-img">
                    <div class="card-content">
                        <h3>Fives</h3>
                        <p>ARC Trooper and Echo's Friend</p>
                        <ul class="stats-list">
                            <li>Rank: ARC Trooper</li>
                            <li>Weapon: Dual DC-17/DC-15A</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="https://wallpapercave.com/wp/wp5783706.jpg" alt="Commander Cody" class="card-img">
                    <div class="card-content">
                        <h3>Cody</h3>
                        <p>Commander of 212th Battalion</p>
                        <ul class="stats-list">
                            <li>Rank: Commander</li>
                            <li>Weapon: DC-15/DC-15A</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/Arc trooper Echo of the 501st.jpg" alt="ARC Trooper Echo" class="card-img"></img>
                    <div class="card-content">
                        <h3>Echo</h3>
                        <p>ARC Trooper and Five's Best Friend</p>
                        <ul class="stats-list">
                            <li>Rank: ARC Trooper</li>
                            <li>Weapon: Dual DC-17/DC-15A</li>
                        </ul>
                    </div>
                </div>            
            </div>
        </section>        
    </body>
</html>